<resources>
    <string name="app_name">Chilli Souce</string>
    <string name="nam">Chilli Souce</string>
    <string name="ph_no">enter mobile no</string>
    <string name="password">enter password</string>
    <string name="log_in">Log In</string>
    <string name="preference_file">log in preferences</string>
    <string name="home">Home</string>
    <string name="myprofile">My Profile</string>
    <string name="favorites">Favorite Restaurents</string>
    <string name="faq">FAQ</string>
    <string name="sign_out">Sign Out</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="what_restaurents">Are restaurents good enough?</string>
    <string name="rev_restaurent">Oh yes!we are allways trying to make best food for you. Enjoy your food without worry.</string>
    <string name="register">register</string>
    <string name="re_enter_password">Re-enter Password(atleast 8 characters)</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="password_hint">Password(atleast 8 characters)</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="rate">4.3</string>
    <string name="proceed_to_cart">Proceed to cart</string>
    <string name="history">Order history</string>
</resources>
