<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sandy.chilli_souce">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/image"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/image"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.CartActivity"></activity>
        <activity android:name=".activities.RestaurentDetails" />
        <activity android:name=".activities.Signup" />
        <activity android:name=".activities.ResetPassword" />
        <activity android:name=".activities.WelcomeActivity" />
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LogInActivity" />
    </application>

</manifest>