<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F6E66"
    tools:context=".activities.LogInActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nam"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="#D88408"/>

    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_phono"
        android:drawablePadding="5dp"
        android:hint="@string/ph_no"
        android:inputType="phone"
        android:padding="10dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/password"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:background="@drawable/text_border"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="@string/log_in"/>
    <TextView
        android:id="@+id/txtForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Forget Password?"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Sign Up"
        android:padding="10dp"
        android:layout_gravity="center"/>



</LinearLayout>