<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dateRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#694839"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:layout_alignParentLeft="true"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#694839"
            android:text="Date"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:padding="5dp"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C80E29"
            android:layout_below="@+id/dateRelative"
            android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_margin="2dp"
        android:padding="5dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>