<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvHistFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#694839"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvHistFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#694839"
        android:text="120"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:padding="5dp"/>


</RelativeLayout>