<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"/>

    <TextView
    android:id="@+id/tvUserId"
    android:textSize="20sp"
    android:textStyle="normal"
    android:textColor="#ac4898"
    android:background="#ffffff"
    android:drawableStart="@drawable/ic_id"
    android:drawablePadding="8dp"
    android:padding="5dp"
    android:layout_below="@+id/userIcon"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="@string/hello_blank_fragment" />



    <TextView
        android:id="@+id/txtname"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvUserId"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ac4898"
        android:layout_margin="5dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/txtaddress"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#ac4898"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_loc"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:layout_below="@+id/txtname"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:id="@+id/txtemail"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:textStyle="normal"
        android:layout_below="@+id/txtaddress"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_mail"
        android:layout_centerHorizontal="true"
        android:textColor="#ac4898"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/txtphoneno"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:textStyle="normal"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_phono"
        android:textColor="#ac4898"
        android:layout_margin="5dp"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>