<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F6E66"
    tools:context="com.sandy.chilli_souce.fragments.ResetPassFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_margin="50dp"/>
    <EditText
        android:id="@+id/rgtmobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Registered Mobile No."
        android:maxLines="1"
        android:maxLength="10"
        android:background="@drawable/text_border"
        android:inputType="number"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/rgtEmail"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:hint="Registered Email Id"
        android:maxLines="1"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="next"
        android:background="@drawable/button_shape"/>

</LinearLayout>
