<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sandy.chilli_souce.fragments.OtpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_margin="50dp"/>
    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Otp has been sent to email"
        android:maxLines="1"
        android:maxLength="10"
        android:background="@drawable/text_border"
        android:inputType="number"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:hint="New Password"
        android:maxLines="1"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etRePass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="apply"
        android:background="@drawable/button_shape"/>


</LinearLayout>
