<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">


            <ImageView
                android:id="@+id/imgfood"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_profile"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:padding="5dp"/>
            <RelativeLayout
                android:id="@+id/tvRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="7"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:padding="3dp"/>



                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFoodName"
                    android:layout_marginStart="2dp"
                    android:textSize="15sp"
                    android:textColor="#0FAF1E"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_below="@+id/tvPrice"
                    android:drawableStart="@drawable/ic_rating"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="#188B6E"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/addFav"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ic_favorites"
                android:drawablePadding="2dp"
                android:layout_marginTop="20dp" />




        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>