<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:weightSum="6">
        <RelativeLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            android:padding="5dp"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toEndOf="@+id/itemId"
             android:layout_margin="2dp"
             android:padding="5dp"
             android:weightSum="2"
             android:orientation="vertical">


             <TextView
                 android:id="@+id/itemName"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_marginStart="2dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="2dp"
                 android:layout_marginBottom="2dp"
                 android:layout_weight="1.2"
                 android:padding="2dp"
                 android:text="paratha"
                 android:textSize="20sp" />

             <TextView
                 android:id="@+id/itemPrice"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:text="paratha"
                 android:textSize="12sp"
                 android:layout_margin="1dp"
                 android:padding="2dp"
                 android:layout_weight=".8"/>
         </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btntoCart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>