<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F6E66">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:src="@drawable/image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nam"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="#D88408"/>

</RelativeLayout>