<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:title="sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort">

        <menu>
            <item
                android:id="@+id/sort_by_rating"
                android:title="Rating"/>
            <item
                android:id="@+id/sort_by_low2high"
                android:title="Low to High cost"/>

            <item
                android:id="@+id/sort_by_high2low"
                android:title="High to low cost"/>


        </menu>


    </item>



</menu>