<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
    <item android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeItem"/>
    <item android:title="@string/myprofile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/profileItem"/>
    <item android:title="@string/favorites"
        android:icon="@drawable/ic_favorites"
        android:id="@+id/favoriteItem"/>
    <item android:title="@string/history"
        android:icon="@drawable/ic_history"
        android:id="@+id/history"/>

    <item android:title="@string/faq"
        android:icon="@drawable/ic_faq"
        android:id="@+id/faqItem"/>
    <item android:title="@string/sign_out"
        android:icon="@drawable/ic_logout"
        android:id="@+id/logoutItem"/>
    </group>



</menu>